# Images-Lambda

./: README.md  crawler.py  driver.py
cassandraconnector/: pom.xml
cassandraconnector/src/main/java/it/unifi/database/: CassandraDriver.java  FeatureEntry.java  ResultEntry.java
lambda-architecture/: pom.xml
lambda-architecture/src/main/java/it/unifi/batch/: Center.java  Distance.java  ImageFeature.java  KMeans.java  Map.java  Point.java  Reduce.java  ReducerKey.java
lambda-architecture/src/main/java/it/unifi/speed/: EvaluateCentroidBolt.java  FeatureExtractorBolt.java  ImageReaderSpout.java  SpeedLayerTopology.java
lambda-architecture/src/main/resources/: log4j.properties
presentation-layer/: index.css  index.html  index.js
rest-api/: pom.xml
rest-api/src/main/java/it/unifi/database/restapi/: DatabaseController.java  RestApiApplication.java
rest-api/src/test/java/it/unifi/database/restapi/: RestApiApplicationTests.java
